[[inputs.filecount]]
  directories = ["/var/cache/apt", "/tmp"]
  name = "*"
  recursive = true
  regular_only = true
  follow_symlinks = false
  size = "0B"
  mtime = "0s"

[[inputs.filestat]]
  files = ["/etc/telegraf/telegraf.conf", "/var/log/**.log"]
  md5 = false

[[inputs.internal]]

[[inputs.net]]
  ignore_protocol_stats = true

[[inputs.netstat]]

