[[inputs.win_perf_counters]]
  [inputs.win_perf_counters.tags]
    monitorgroup = "ActiveDirectory"

  [[inputs.win_perf_counters.object]]
    Measurement = "win_ad"
    ObjectName = "DirectoryServices"
    Instances = ["*"]
    Counters = [
      "Base Searches/sec",
      "Database adds/sec",
      "Database deletes/sec",
      "Database modifys/sec",
      "Database recycles/sec",
      "LDAP Client Sessions",
      "LDAP Searches/sec",
      "LDAP Writes/sec"
    ]

  [[inputs.win_perf_counters.object]]
    Measurement = "win_ad"
    ObjectName = "Security System-Wide Statistics"
    Instances = ["*"]
    Counters = [
      "NTLM Authentications",
      "Kerberos Authentications",
      "Digest Authentications"
    ]

  [[inputs.win_perf_counters.object]]
    Measurement = "win_db"
    ObjectName = "Database"
    Instances = ["*"]
    Counters = [
      "Database Cache % Hit",
      "Database Cache Page Fault Stalls/sec",
      "Database Cache Page Faults/sec",
      "Database Cache Size"
    ]

  [[inputs.win_perf_counters.object]]
    Measurement = "win_dns"
    ObjectName = "DNS"
    Instances = ["------"]
    Counters = [
      "Dynamic Update Received",
      "Dynamic Update Rejected",
      "Recursive Queries",
      "Recursive Queries Failure",
      "Secure Update Failure",
      "Secure Update Received",
      "TCP Query Received",
      "TCP Response Sent",
      "UDP Query Received",
      "UDP Response Sent",
      "Total Query Received",
      "Total Response Sent"
    ]
